{
  "name": "ep.u3d.editor.eeng",
  "displayName": "EP.U3D.EDITOR.EENG",
  "description": "Replace patch file to engine directory.",
  "version": "0.0.2",
  "unity": "2019.2",
  "unityRelease": "0a12",
  "relatedPackages": {},
  "upmCi": {},
  "repository": {
    "url": "https://github.com/wellshsu/EP.U3D.EDITOR.EENG.git",
    "type": "git"
  },
  "keywords": [],
  "author": {
    "name": "Wells Hsu",
    "email": "wellshsu@outlook.com",
    "url": "https://github.com/wellshsu"
  },
  "type": "tool",
  "dependencies": {
    "ep.u3d.editor.base": "0.0.2"
  }
}